<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill yard</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 0;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        ul li {
            font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            margin: 0 0 5px 0;
            font-weight: 400;
            color: #303030;
        }
    </style>
</head>

<body style="background-color: #F7F8FA;">
    <div style="color: #f7f8fa; font-size: 0; line-height: 0;">
        <!-- Short description here -->
        Here it is, as of today you can now connect Copy to your Jolicloud Drive.
    </div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F7F8FA">
        <tr>
            <td valign="top" align="center">
                <table id="wrapper" style="max-width: 600px; padding: 20px 10px;" cellpadding="0" cellspacing="0"
                    border="0" width="100%">
                    <tr>
                        <td valign="top" height="20"></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr height="25" style="height: 25px">
                                    <td></td>
                                    <td rowspan="2" valign="top" align="center" width="78" height="110" bgcolor="white">
                                        <a href="https://drive.jolicloud.com/?utm_source=newsletter&utm_medium=mail&utm_campaign=Copy"
                                            target="_blank" style="
                        display: block;
                        width: 78px;
                        height: 110px;
                        outline: none;
                        text-decoration: none!important;">
                                            <img class="image_fix"
                                                src="https://res.cloudinary.com/daofbtmoy/image/upload/v1708323843/hiy3841dxtsazf3gdfxo.png"
                                                alt="Drive" title="Drive" width="78" height="78" style="
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    border-radius: 50px;
                    object-fit: contain;
                  " />
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr height="75">
                                    <td style="
                border-left: 1px solid #ebebeb;
                border-top: 1px solid #ebebeb;
                border-radius: 5px 0 0 0;" bgcolor="white" cellpadding="0" cellspacing="0" border="0" height="85"></td>
                                    <td style="
                border-right: 1px solid #ebebeb;
                border-top: 1px solid #ebebeb;
                border-radius: 0 5px 0 0;" bgcolor="white" cellpadding="0" cellspacing="0" border="0" height="85"></td>
                                </tr>
                            </table>
                            <table style="
            border-left: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            border-radius: 0 0 5px 5px;" bgcolor="white" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td width="30"></td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td valign="top" height="0"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <h1 style="
                              font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 22px;
                              text-align: center;
                              line-height: 1.5em;
                              margin: 0 0 10px 0;
                              font-weight: 400;
                              color: #202020;">
                                                                    Verification code-Skill-Yard
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>

                                                                <p style="
                            font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 15px;
                              line-height: 1.5em;
                              margin: 0 0 20px 0;
                              font-weight: 400;
                              color: #303030;">Below the Verification code: <%= OTP %>
                                                                </p>

                                                                <p style="
                          font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 1.5em;
                              margin: 0 0 10px 0;
                              font-weight: 400;
                              color: #303030;"><b>Best regards,</b></p>

                                                                <p style="
                          font-family:'Avenir Next','Helvetica Neue', Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 1.5em;
                              margin: 0 0 10px 0;
                              font-weight: 400;
                              color: #303030;">Skill Yard Team</p>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="60"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>

</html>